<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>demo1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="examples/hello-mui/css/mui.min.css">
		<style type="text/css">
			/*input,
            button,
            .mui-btn {
                margin: 5px 15px 10px 5px;
                
            }
            .mui-spinner {
                display: inline-block;
                width: 24px;
                height: 24px;
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-animation: spinner-spin 1s step-end infinite;
                animation: spinner-spin 1s step-end infinite;
            }
            
            .mui-spinner:after {
                display: block;
                content: "";
                width: 100%;
                height: 100%;
                background-position: 50%;
                background-size: 100%;
                background-repeat: no-repeat;
            }
            
            .mui-spinner-custom:after {
                background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='red' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
            }*/
		</style>
	</head>
	<body>
		<div class="mui-content">
			<span class="mui-badge mui-badge-primary">1</span>
			<span class="mui-badge mui-badge-success">2</span>
			<span class="mui-badge mui-badge-warning">3</span>
			<span class="mui-badge mui-badge-danger">4</span>
			<span class="mui-badge mui-badge-royal">5</span>
		</div>
		<div class="mui-content loading">
			<button type="button" class="mui-btn mui-btn-primary">蓝色</button>
			<span class="mui-btn mui-btn-success">绿色</span>
			<a href="#" class="mui-btn mui-btn-warning">黄色</a>
			<div class="mui-btn mui-btn-danger">红色</div>
			<button type="button" class="mui-btn mui-btn-royal mui-btn-outlined">紫色</button>
			<button type="button" class="mui-btn mui-btn-primary" data-loading-icon="mui-spinner">确认</button>
		</div>
		<div class="mui-card">
			<div class="mui-card-header">页眉</div>
			<div class="mui-card-content">
				<div class="mui-card-content-inner">内容区</div>
			</div>
			<div class="mui-card-footer">页脚</div>
		</div>
		<div class="mui-content">
			<h5 class="mui-content-padded">图标左对齐</h5>
			<div class="mui-card">
				<form class="mui-input-group demo1">
					<div class="mui-input-row mui-checkbox mui-left">
						<label for="check">checkbox</label>
						<input type="checkbox" name="checkbox1" id="check">
					</div>
				</form>
			</div>
			<h5 class="mui-content-padded">图标右对齐</h5>
			<div class="mui-card">
				<form class="mui-input-group demo1">
					<div class="mui-input-row mui-checkbox">
						<label>checkbox</label>
						<input type="checkbox" name="checkbox2">
					</div>
					<div class="mui-input-row mui-checkbox mui-disabled">
						<label>checkbox</label>
						<input type="checkbox" name="checkbox2" disabled="disabled">
					</div>
				</form>
			</div>
			<h5 class="mui-content-padded">兴趣爱好</h5>
			<div class="mui-card">
				<form class="mui-input-group interesting">
					<div class="mui-input-row mui-checkbox">
						<label>运动</label>
						<input type="checkbox" name="interest" value="运动" id="interest1">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>上网</label>
						<input type="checkbox" name="interest" value="上网" id="interest2">
					</div>
					<div class="mui-input-row mui-checkbox">
						<label>读书</label>
						<input type="checkbox" name="interest" value="读书" id='interest3'>
					</div>
				</form>
				<h5 class="mui-content-padded">
					<button type="button" class="mui-btn mui-btn-primary" id="choice">选择</button>
				</h5>
			</div>
			<div class="mui-content">
				<div class="mui-content-padded" style="margin:5px;text-align:center;">
					<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined" id="confirmbtn">确认消息框</button>
					<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined" id="promptbtn">输入对话框</button>
					<div id="info"></div>
				</div>
			</div>
		</div>
		<script src="examples/hello-mui/js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
            swipeBack: true //启用右滑关闭功能
        });
        mui('.loading').on('tap', '.mui-btn', function(e) {
            mui(this).button('loading');
            setTimeout(function() {
                mui(this).button('reset');
            }.bind(this), 2000);
        });
        mui('.demo1').on('change','input',function () {
        	var value=this.checked?"true":"false";
        	this.previousElementSibling.innerText="checked: "+value;
        });
        mui('.mui-content-padded').on('tap','#choice',function () {
        	var str='';
        	mui('.interesting input').each(function () {
        		// var value=this.checked?this.value:"";
        		var value=this.checked?this.previousElementSibling.innerText+" ":"";
        		str+=value;
        	});
        	// alert("你的兴趣爱好是："+str);
			// mui.alert(str,'你的兴趣爱好是：','',null);
			mui.toast('你的兴趣爱好是：'+str,{
				duration:'long',
				type:'div'
			})
        });
		var info=document.getElementById('info');
		document.getElementById('confirmbtn').addEventListener('tap',function(){
			var btnArray=['否','是'];
			mui.confirm('MUI是否是一个好框架','Hello MUI',btnArray,function(e){
				if(e.index==1) {
					info.innerHTML="你刚确认MUI是一个好框架";
				} else {
					info.innerHTML="MUI不是一个好框架";
				}
			});
		});
		document.getElementById('promptbtn').addEventListener('tap',function(){
			var btnArray=['取消','确认'];
			mui.prompt('请输入你对MUI的评语：','性能好','Hello MUI',btnArray,function(e){
				if(e.index==1) {
					info.innerHTML="感谢你的评价！";
				} else {
					info.innerHTML="你取消了评价";
				}
			});
		});
		</script>
	</body>
</html>